===== Field-level results =====

label                accuracy     precision    recall       f1           support

<annex>              98.99        40           100          57.14        2      
<back>               92.62        41.67        25           31.25        20     
<body>               88.26        65.38        66.67        66.02        51     
<front>              71.81        55.07        41.76        47.5         91     

all (micro avg.)     87.92        57.25        48.17        52.32        164    
all (macro avg.)     87.92        50.53        58.36        50.48        164   
