# grobid-datacat

./: .gitignore  README.md  build.gradle  settings.gradle  training.txt
resources/config/: grobid-datacat.yaml
resources/dataset/datacat-body-segmentation/corpus/raw/: 12148-bpt6k1240055qbis.training.bodySegmentation.datacat.text  12148-bpt6k9777362r.training.bodySegmentation.datacat.text  12148-bpt6k9778384n.training.bodySegmentation.datacat.text  12148-bpt6k9781762j.training.bodySegmentation.datacat.text
resources/dataset/datacat-body-segmentation/corpus/tei/: 12148-bpt6k1240055q.training.bodySegmentation.datacat.text.tei.xml  12148-bpt6k1240055qbis.training.bodySegmentation.datacat.text.tei.xml  12148-bpt6k9781762j.training.bodySegmentation.datacat.text.tei.xml
resources/dataset/datacat-body-segmentation/crfpp-templates/: datacat-body-segmentation.template
resources/dataset/datacat-segmenter/corpus/raw/: CNG_100.training.monograph  CNG_100_Adams.training.monograph  CNG_102.training.monograph  CNG_103.training.monograph  CNG_105.training.monograph  CNG_106.training.monograph  CNG_108.training.monograph  CNG_111.training.monograph  CNG_TritonXXI_Main.training.monograph  CNG_TritonXXI_Staffieri.training.monograph  CNG_Triton_XIX_Adams.training.monograph  MONNAIES_50.training.monograph  MONNAIES_51.training.monograph  MONNAIES_52.training.monograph  MONNAIES_53.training.monograph  MONNAIES_54.training.monograph  MONNAIES_55.training.monograph  MONNAIES_56.training.monograph  MONNAIES_57.training.monograph  MONNAIES_58.training.monograph  MONNAIES_59.training.monograph
resources/dataset/datacat-segmenter/corpus/tei/: CNG_100.training.monograph.tei.xml  CNG_100_Adams.training.monograph.tei.xml  CNG_102.training.monograph.tei.xml  CNG_103.training.monograph.tei.xml  CNG_105.training.monograph.tei.xml  CNG_106.training.monograph.tei.xml  CNG_108.training.monograph.tei.xml  CNG_111.training.monograph.tei.xml  CNG_TritonXXI_Main.training.monograph.tei.xml  CNG_TritonXXI_Staffieri.training.monograph.tei.xml  CNG_Triton_XIX_Adams.training.monograph.tei.xml  MONNAIES_50.training.monograph.tei.xml  MONNAIES_51.training.monograph.tei.xml  MONNAIES_52.training.monograph.tei.xml  MONNAIES_53.training.monograph.tei.xml  MONNAIES_54.training.monograph.tei.xml  MONNAIES_55.training.monograph.tei.xml  MONNAIES_56.training.monograph.tei.xml  MONNAIES_57.training.monograph.tei.xml  MONNAIES_58.training.monograph.tei.xml  MONNAIES_59.training.monograph.tei.xml
resources/dataset/datacat-segmenter/crfpp-templates/: datacat-segmenter.template
resources/dataset/datacat-segmenter/evaluation/raw/: CNG_Triton_XIX_Main.training.monograph  CNG_Triton_XX.training.monograph  CNG_Triton_XXII.training.monograph  MONNAIES_60.training.monograph  MONNAIES_61.training.monograph
resources/dataset/datacat-segmenter/evaluation/tei/: CNG_Triton_XIX_Main.training.monograph.tei.xml  CNG_Triton_XX.training.monograph.tei.xml  CNG_Triton_XXII.training.monograph.tei.xml  MONNAIES_60.training.monograph.tei.xml  MONNAIES_61.training.monograph.tei.xml
resources/models/datacat-body-segmentation/: model.wapiti  model.wapiti.old
resources/models/datacat-body-segmentation/prev_models/bienaime_bourgey_naville/: eval.txt  model.wapiti
resources/models/datacat-body-segmentation/prev_models/bienaime_naville/: eval.txt  model.wapiti
resources/models/datacat-body-segmentation/prev_models/bnf_bienaime/: eval.txt  model.wapiti
resources/models/datacat-body-segmentation/prev_models/bnf_bienaime_bourgey/: eval.txt  model.wapiti
resources/models/datacat-body-segmentation/prev_models/bnf_bourgey/: eval.txt  eval2.txt  model.wapiti
resources/models/datacat-body-segmentation/prev_models/bourgey_desvouges_eval_naville/: eval.txt
resources/models/datacat-body-segmentation/prev_models/inha_naville/: eval.txt  model.wapiti.old
resources/models/datacat-body-segmentation/prev_models/mixed/: eval.txt  model.wapiti
resources/models/datacat-segmenter/: config.json  model.wapiti
resources/models/datacat-segmenter/prev_models/feuardent_bourgey_desvouges_basiclabels/: traineval_10%_customhyperparam_1000iter.txt  traineval_10%_customhyperparam_2000iter.txt  traineval_10%_defaulthyperparam.txt  traineval_20%.txt
resources/models/datacat-segmenter/prev_models/new_features/bienaime/: eval.txt
resources/models/datacat-segmenter/prev_models/new_features/bienaime_bourgey_1/: eval.txt
resources/models/datacat-segmenter/prev_models/new_features/bienaime_bourgey_2/: eval.txt
src/main/java/org/grobid/core/: GrobidDatacatModels.java
src/main/java/org/grobid/core/data/: EntryItem.java
src/main/java/org/grobid/core/engines/: DatacatBodySegmentationParser.java  DatacatSegmenterParser.java  EngineDatacat.java  EngineDatacatParsers.java  ProcessEngineDatacat.java
src/main/java/org/grobid/core/engines/label/: DatacatLabels.java
src/main/java/org/grobid/core/factory/: GrobidDatacatFactory.java
src/main/java/org/grobid/core/features/: FeaturesVectorDatacatEntries.java  FeaturesVectorDatacatSegmenter.java
src/main/java/org/grobid/core/main/batch/: GrobidDatacatMain.java  GrobidDatacatMainArgs.java
src/main/java/org/grobid/core/utilities/: DatacatConfiguration.java  DatacatProperties.java
src/main/java/org/grobid/trainer/: DatacatBodySegmentationTrainer.java  DatacatSegmenterTrainer.java  DatacatTrainerRunner.java
src/main/java/org/grobid/trainer/sax/: TEIDatacatBodySegmentationSaxParser.java  TEIDatacatSegmenterSaxParser.java
src/main/resources/: grobid-datacat.properties
