grobid.datacat.segmenter.corpusPath=resoures/dataset/datacat-segmenter/corpus
grobid.datacat.segmenter.templatePath=resources/dataset/datacat-segmenter/crfpp-templates/datacat-segmenter.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/config.properties